.container{
    width:400px;
    height:400px;
    border:1px solid black;
    li{
        width:40px;
        height:40px;
        list-style: none;
        background-color: lightgreen;
        // line-height: 20px;
        background-image: url('./img/peiqi.png')
    }
}